<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Tech Fun</title>
    <link rel="shortcut icon" href="./media/Tech_Fun.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/estilos.css">
</head>
<h1>Base de productos
</h1>
<header>
    <ul class="navbar">
        <li>
            <img src="./media/IMG-20211002-WA0009.jpg" alt="imagen" class="logo">
        </li>
        <li>
            <button class="mainButton">Agregar Producto</button>
        </li>
        <li>Buscar producto</li>
        <li>Iniciar Sesión</li>
        <li>Registro</li>
    </ul>
</header>
<main>
    <section></section>
    <section></section>
</main>
<footer></footer>
<body>
    
</body>
</html>